$color-primario: #354BD4;
$color-secundario: #7062D4;
$color-grafico1: #8275DA;
$color-grafico2: #AEDDEB;
$color-negro: #222F3E;
$color-ligth: #899AAB;
$color-fondo: #F4F5F7;
$color-blanco: #fff;
$roboto: 'Roboto', sans-serif;

.dashboard{
  position: absolute;
  width: 100%;
  height: 100%;
  padding: 108px 59px 0 315px;
  overflow: scroll;

  & > h3{
    font-weight: 500;
  }

  .title-calendar{
    width: 100%;
    display: flex;
    align-items: center;
    margin-bottom: 30px;

    h1{
      font-family: 'Roboto', sans-serif;  
      font-weight: 900;
      font-size: 48px;
    }

    .calendario{
      position: relative;
      margin-left: auto;
      display: flex;
      align-items: center;

      .date{
        position: absolute;
        top: 13.5px;
        left: 14px;
        text-align: center;

        h5{ 
          font-weight: 800;
          font-size: 18px;
          width: 18px;
          height: 18px;
        }

        p{
          font-size: 12px;  
          font-weight: 600;
          width: 12px;
          height: 12px;
        }
      }

      svg{
        fill: $color-ligth;
        margin-right: 14px;
      }

      .info-text{
        span{
          font-size: 14px;
          font-weight: 800;
          color: red;
        }   
        p{
          font-size: 12px;
        }     
      }
    }
  }

  .destacado{
    width: 100%;
    height: 180px;
    background-color: $color-blanco;
    border-radius: 20px;
    padding: 36px 53px;
    display: grid;
    grid-template-columns: 65% 35%;
    margin-bottom: 30px;

    .stacks{
      display: flex;
      justify-content: space-between;
      border-right: 2px solid $color-ligth;
      padding-right: 20px;

      .info{
        text-align: center;
      }
    }

    .students{
      display: flex;
      align-items: center;
      padding-left: 20px;

      .grafico-student{
        margin-left: auto;
        width: 105px;
        height: 105px;
        background-color: $color-grafico1;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;

        .blanco{
          width: 85%;
          height: 85%;
          background-color: $color-blanco;
          border-radius: 50%;
          display: flex;
          align-items: center;
          justify-content: center;
        }
      }
    }
  }

  .more-options{
    width: 100%;
    height: 502px;
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;

    .ganancias{
      width: 70%;
      border-radius: 20px;
      background-color: $color-blanco;
      padding: 35px 32px;

      .title-filter{
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;

        .select{
          position: relative;

          select{
            display: block;
            width: 200px;
            height: 57px;
            border: none;
            background-color: #F6F7F9;
            border-radius: 10px;
            padding: 0 20px;
            appearance: none;
            color: $color-negro;
            font-weight: 700;
          }

          &:before{
            content: '\f078';
            position: absolute;
            top: 20px;
            right: 20px;
            width: 16px;
            height: 16px;
            font-size: 16px;
            font-family: "Font Awesome 5 Free"; 
            font-weight: 900;
            pointer-events: none;
            color: $color-negro;
          }
        }

      }

      .price-grafic{
        width: 100%;
        height: 190px;
        display: grid;
        grid-template-columns: 30% 70%;
        margin: 20px 0;

        & > div{
          display: flex;
          justify-content: center;
          align-items: center;
        }

        .text{
          flex-direction: column;
          p{
            color: $color-negro;
            font-size: 14px;
            font-weight: 700;
          }
        }
      }

      .slider-price{
        width: 100%;
        height: 143px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    }

    .options{
      width: 25%;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;

      div{
        width: 100%;
        height: 103px;
        background-color: $color-blanco;
        border-radius: 20px;
        padding: 10px 22px;
        display: flex;
        align-items: center;
        transition: 0.3s linear;

        img{
          width: 50px;
          height: 56px;
          margin-right:25px;
        }

        &:hover{
          box-shadow: 0px 0px 25px 19px rgba(226,227,229,1);
        }
      }
    }
  }

  & > h2{
    margin: 70px 0 40px 0;
    font-size: 40px;
  }

  .more-info{
    width: 100%;
    height: 298px;
    margin-bottom: 40px;
    display: grid;
    grid-template-columns: 55% 45%;

    div img{
      width: 100%;
    }

    .text{
      padding-left: 55px;

      h3{
        font-size: 24px;
        font-weight: 600;
      }

      p{
        margin: 24px 0;
        font-size: 14px;
      }

      button{
        width: 238px;
        height: 56px;
        border: none;
        background-color: $color-blanco;
        border-radius: 40px;
        font-size: 14px;
        font-weight: 800;
        cursor: pointer;
      }
    }
  }
}